
#
#
#


css:
  th {
     padding-right: 1em;
  }
  td,th {
    padding: 8px ;
  }
  .list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
  }
  .list-inline > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5em;
    font-size: 1.2em ;
  }
  .l {
    font-size: 1.3em ;
  }
  .m {
    padding-left: 0.5em;
    font-size: 1.1em ;
  }
  label { color: #000000} 

- require_relative 'ch_tbl.rb'
- pt = ChTbl.new( @ch )

ul.list-inline
  li 
    span.l 
      | #{pt.name}  
    span.m 
      | ( ch:#{pt.phch}, svid:#{pt.svid} )
  li
    label
      input.cb type="checkbox" name="skip" id="cb"  checked=(pt.skip) 
      span 番組表、検索の対象から外す。
  li
    a.btn.waves-effect.waves-light.btn-small.lime.darken-2#option オプション

.row
div style="display:table;border-collapse: separate;border-spacing: 3px 0;"
    .dtr
      div.station  style="width:2.3em;"
        a href="/cate_color" style="color:white;" 色
      == pt.yokojiku()
    .dtr
      .dtc
        == pt.tatejiku()
      == pt.prgTable( @ch ) 


== Commlib::include( SrcDir + "/views/move_top.html" )
== Commlib::include( SrcDir + "/views/prg_tbl.cssjs" )
== Commlib::includeIf( pt.tt, SrcDir + "/views/tooltip.js" )

div#option-dialog( style="display:none;" title="オプション" )
   p

== Commlib::include( SrcDir + "/views/opt_dialog.js" )

javascript:

  $(function(){
    $('.cb').on('change', function () {
       var url="/ch_tbl/#{@ch}"
       if ($(this).prop('checked')) {
         url = url + "?skip=on";
      } else {
         url = url + "?skip=off";
      }
      window.location.href = url ;
    });
  });
