
css:
  .title {
    margin: 1.5em 0.5em 1.0em 0.5em ;
    font-size: 1.2em ;
  }
  td,th {
    font-size: 0.9em ;
  }
  .pad {
     padding-left:2em ;
  }
  ul.browser-default {
    padding-left: 40px;
  }
  ul.browser-default li {
    list-style-type: inherit;
  }
  .title2 {
    margin: 0.5em 0.5em 0.5em 0.5em ;
  }

- require_relative 'config.rb'
- dp = Config.new()


h2.title
  | 目次
  ol
    li.title2
      a href="#init" はじめに
    li.title2
      a href="#httpd" httpd
    li.title2
      a href="#dirFile" ディレクトリ、ファイル関係
    li.title2
      a href="#recTime" 録画タイミング関係
    li.title2
      a href="#tuner" チューナー関係
    li.title2
      a href="#epg"  EPG関係
    li.title2
      a href="#dlgOpt"  ダイアログのオプション初期値
    li.title2
      a href="#tsft"  TSファイル転送
    li.title2
      a href="#hlsMon"  HLS モニタ機能
    li.title2
      a href="#mpvMon"  mpv モニタ機能
    li.title2
      a href="#other"  その他

hr


div
  ol
    li.title
      a name="init" はじめに

    ul.browser-default
      li
        | config ファイルは、次の優先度で読み込まれます。
      ol
          li
            | 環境変数 RASPIREC_CONF で指定したファイル(拡張子は .rb)
          li
            | $HOME/.config/raspirec/config.rb
      li
            | 現在読み込んでいるのは、#{ConfigPath} です。
      li
         | 配列の定義で、%w( 1 2 3 ) は [ "1", "2", "3" ] と等価です。

    == dp.printHTML()
