
css:
  .title {
    margin: 1.5em 0.5em 0.5em 0.5em ;
    font-size: 1.5em ;
  }

  .title2 {
    margin: 0.5em 0.5em 0.5em 0.5em ;
  }
  td {
    padding: 0.3em 0.3em 0.3em 0.3em ;
    margin:  0.3em 0.3em 0.3em 0.3em ;
    border:  2px #aaaaaa solid;
  }
  .tw {
    border:  2px #aaaaaa solid;
    width:   20%;
    padding: 0.5em 0.5em 0.5em 0.5em ;
    margin:  0.5em 0.5em 0.5em 0.5em ;
  }
  ul.browser-default {
    padding-left: 40px;
  }
  ul.browser-default li {
    list-style-type: inherit;
  }
  pre {
    overflow: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    border: 1px solid #aaaaaa;
    padding: 0.3em 0.3em 0.3em 0.3em ;
    margin:  0.3em 0.3em 0.3em 0.3em ;
  }

h2.title
  | 目次
  ol
    li.title2
      a href="#search" 検索文字列
    li.title2
      a href="#TSnameFormat" TS ファイル名の生成ルール
    li.title2
      a href="#DevAutoDetection" デバイスファイルの自動検出
    li.title2
      a href="#EpgPatch" Epg データを修正する機能

hr

div
  ol
    li.title
      a name="search" 検索文字列
    
    ul.collection.with-header
      li.collection-header
        h1.title
          | 単純文字列
        p 
         | 
           空白で区切った文字列を検索対象から検索し and を取る。
           下記の例では、1 と 2 は結果は等しい。
           <p style="padding-left:2em">
           例： 
           <br>  1. ワールドカップ &nbsp; ラグビー
           <br>  2. ラグビー &nbsp; ワールドカップ

      li.collection-header
        h1.title
          | 正規表現
        p
          a href="https://docs.ruby-lang.org/ja/2.5.0/doc/spec=2fregexp.html"       ruby での正規表現
          |
            で検索対象から文字列検索を行う。
          table
            tr
              td
               | or を取る場合
              td
                | (ＢＳ世界のドキュメンタリー|ＢＳ１スペシャル|ＮＨＫスペシャル)
            tr
              td
               | 新番組検出
              td
               | [\[(［【<]新[>】］)\]]| 新$|第[0０]*[1一―ー壱１][話回夜弾]|[#＃♯](0*1|０*１)(?!\p{N})
              




    li.title
      a name="TSnameFormat" TS ファイル名の生成ルール

    ul.collection.with-header
      li.collection-header
        |  出力する TS ファイル名の生成ルールは、config.rb 中の TSnameFormat
           で指定する。
           <br>
           デフォルトは、
           "%YEAR%-%MONTH%-%DAY%_%HOUR%:%MIN%_%DURATION%_%TITLE%_%CHNAME%"
           で、<br>
           "2019-12-17_15:00_1800_ショッピング情報_BS11イレブン.ts"
           に展開される。
           <p>
           使用出来るキーワードは下記のもの。
        p
        table
          tr 
            td  %TITLE%
            td  番組タイトル
          tr
            td %ST% 
            td 開始日時（ YYYYMMDDHHMM )
          tr 
            td %ET%
            td 終了日時（同上）
          tr 
            td %BAND%
            td GR,BS,CS
          tr 
            td %CHNAME%
            td 放送局名
          tr 
            td %YEAR%
            td 開始年
          tr 
            td %MONTH%
            td 開始月
          tr 
            td %DAY%
            td 開始日
          tr 
            td %HOUR%
            td 開始時
          tr 
            td %MIN%
            td 開始分
          tr 
            td %SEC%
            td 開始秒
          tr 
            td %WDAY%
            td 曜日 0(日曜日)から6(土曜日)
          tr 
            td %DURATION%
            td 録画時間（秒）
    

    li.title
      a name="DevAutoDetection" デバイスファイルの自動検出

    ul.collection.with-header
      li.collection-header
        |  config.rb 中で DevAutoDetection = true を設定した場合
          デバイスファイルの自動検出を行い、下記の定数の設定を自動で行う。
          <pre>
          DeviceList_GR      # 地デジ チューナー デバイスファイル 
          DeviceList_BSCS    # BS/CS                  〃
          DeviceList_GBC     # 地デジ/BS/CS           〃       </pre>
          ただし自動認識するデバイスファイル名は次のものに限る。
        table
          tr 
            td メーカー名
            td チューナー名
            td ドライバー名
            td 地デジ デバイスファイル名<br>(DeviceList_GR)
            td BS/CS  デバイスファイル名<br>(DeviceList_BSCS)
            td 地デジ/BS/CS  デバイスファイル名<br>(DeviceList_GBC)
          tr 
            td rowspan="3"  プレクス
            td 
              | PX-W3U4<br>
                PX-Q3U4<br>
                PX-W3PE4<br>
                PX-Q3PE4<br>
                PX-W3PE5
            td  px4_drv 
            td 
              | /dev/px4video2,3<br>
                /dev/px4video6,7<br>
                /dev/px4video10,11<br>
                /dev/px4video14,15
            td 
              |/dev/px4video0,1<br>
               /dev/px4video4,5<br>
               /dev/px4video8,9<br>
               /dev/px4video12,13
            td -
          tr 
            td PX-MLT5PE
            td px4_drv 
            td -
            td -
            td 
              | /dev/pxmlt5video0 〜 15 <br>
          tr 
            td PX-MLT8PE
            td px4_drv 
            td -
            td -
            td 
              | /dev/pxmlt8video0 〜 15 
          tr 
            td rowspan="2" e-Better 
            td DTV02-1T1S-U <br> DTV02A-1T1S-U
            td px4_drv 
            td -
            td -
            td
              | /dev/isdb2056video0 〜 15
          tr 
            td 
              | DTV02A-4TS-P
            td px4_drv 
            td -
            td -
            td 
              | /dev/isdb6014video0 〜 15
          tr 
            td rowspan="3" アースソフト
            td 
              | PT1, PT2
            td  pt1_drv
            td 
              | /dev/pt1video2,3<br>
                  /dev/pt1video6,7<br>
                      /dev/pt1video10,11<br>
                          /dev/pt1video14,15
            td 
              | /dev/pt1video0,1<br>
                  /dev/pt1video4,5<br>
                      /dev/pt1video8,9<br>
                          /dev/pt1video12,13
            td -
          tr 
            td 
              | PT3
            td pt3_drv
            td 
              | /dev/pt3video2,3<br>
                  /dev/pt3video6,7<br>
                      /dev/pt3video10,11<br>
                          /dev/pt3video14,15
            td 
              | /dev/pt3video0,1<br>
                  /dev/pt3video4,5<br>
                      /dev/pt3video8,9<br>
                          /dev/pt3video12,13
            td -
          tr 
            td
              | PT1,PT2
            td earth_pt1
            td 
              | /dev/dvb/adapter0/frontend0<br>
                /dev/dvb/adapter2/frontend0<br>
                /dev/dvb/adapter4/frontend0<br>
                /dev/dvb/adapter6/frontend0
            td 
              | /dev/dvb/adapter1/frontend0<br>
                /dev/dvb/adapter3/frontend0<br>
                /dev/dvb/adapter5/frontend0<br>
                /dev/dvb/adapter7/frontend0
            td -

    li.title
      a name="EpgPatch" Epg データを修正する機能

    ul.collection.with-header
      li.collection-header
        |  
        |  技術的な詳細は不明だが、環境により EPG データの正規のスロット番号で受信出来ない場合がある。<p>
        |   例： 放送大学ex (BS11_2, 231ch) は
        |  物理チャンネル 11,スロット番号 2 だが、スロット0,1 が停波して空いた為
        |  スロット番号 0 として、ずらして選局しなければならない。
        p
        |
          現状で判明している、ズレが発生する／しないの条件は下記の通り。
        table.tw 
          tr
            td   px4_drv + recpt1 
            td ずれる 
          tr
            td  pt1_drv + recpt1 
            td  ずれる
          tr 
            td earth_pt1 + recdvb
            td ずれない
          
        p
        |  このズレを補正するために EpgPatch ディレクトリの下に
        |   補正値ファイルを置く。そのフォーマットは次の通り。

        ul.browser-default
          li.browser-default
            | 補正値ファイルを読み込むかは config.rb 中の EpgPatchEnable で制御する。
            table.tw
              tr
                td true
                td 読み込みを行う
              tr
                td false
                td 読み込みを行わない
              tr
                td 
                  | :auto
                td 定数 Recpt1_cmd が "recdvb" ならば false, それ以外は true に再設定する。

          li.browser-default ファイル名の拡張子は .dat とする。
             <br>       例 2020-04-01.dat

          li.browser-default
            |  ファイルに記述する書式は、

            ul.browser-default
               li.browser-default # の後ろはコメント
               li.browser-default チャンネルID は [] で囲む<br> 例 [BS_101]
               li.browser-default 書き換え対象を キーワード + 空白文字 + 値 で指定する
                   <br> 例 "stinfo_slot 1"
               li.browser-default 
                 | 書き換え可能なキーワード は以下のもの
                 table.tw 
                   tr
                     td tsid
                     td transport_stream_id
                   tr
                     td onid
                     td original_network_id
                   tr
                     td svid
                     td service_id
                   tr
                     td name
                     td 放送局名
                   tr
                     td stinfo_tp
                     td トランスポート番号
                   tr
                     td stinfo_slot
                     td スロット番号


          li.browser-default 記述例
            <pre>
            [BS_231]                # 放送大学ex のスロット番号を 0 に
            stinfo_slot    0

            [BS_232]                # 放送大学on のスロット番号を 0 に
            stinfo_slot    0

            [BS_251]                # ＢＳ釣りビジョンのスロット番号を 1 に
            stinfo_slot    1        </pre>
          li.browser-default 変更した場合は、プログラムの再起動とEPG更新が必要。

