
css:
  .title {
    margin: 0.5em 0.5em 0.5em 0.5em ;
    font-size: 1.5em ;
  }

h1.title Help

div
  ol
    li.title
      a name="search" 検索文字列
    
    ul.collection.with-header
      li.collection-header
        h1.title
          | 単純文字列
        p 
         | 
           空白で区切った文字列を検索対象から検索し and を取る。
           下記の例では、1 と 2 は結果は等しい。
           <p style="padding-left:2em">
           例： 
           <br>  1. ワールドカップ &nbsp; ラグビー
           <br>  2. ラグビー &nbsp; ワールドカップ

      li.collection-header
        h1.title
          | 正規表現
        p
          a href="https://docs.ruby-lang.org/ja/2.5.0/doc/spec=2fregexp.html"       ruby での正規表現
          |
            で検索対象から文字列検索を行う。
          table
            tr
              td
               | or を取る場合
              td
                | (ＢＳ世界のドキュメンタリー|ＢＳ１スペシャル|ＮＨＫスペシャル)
            tr
              td
               | 新番組検出
              td
               | [\[(［【<]新[>】］)\]]| 新$|第[0０]*[1一―ー壱１][話回夜弾]|[#＃♯](0*1|０*１)(?!\p{N})
              


    li.title
      a name="monitor" モニター

    ul.collection.with-header
      li.collection-header
        |  モニター機能は、録画中又は放送中の内容をブラウザで閲覧
          する機能で、その機能を有効にするには下記の条件を満たす必要がある。
        p
        ol
          li  PC に録画と H264等のエンコードを同時に行う処理能力があること。
          li  recpt1 が --b25 オプションが可能なようにビルドされていること。
          li  ffmpeg 又は HLS 変換が出来るソフトウェアがインストールされていること
        p
          | その上で、HLS変換コマンドを自分の環境に合わせて変更し設定する。


    li.title
      a name="TSnameFormat" TS ファイル名の生成ルール

    ul.collection.with-header
      li.collection-header
        |  出力する TS ファイル名の生成ルールは、config.rb 中の TSnameFormat
           で指定する。
           <br>
           デフォルトは、
           "%YEAR%-%MONTH%-%DAY%_%HOUR%:%MIN%_%DURATION%_%TITLE%_%CHNAME%"
           で、<br>
           "2019-12-17_15:00_1800_ショッピング情報_BS11イレブン.ts"
           に展開される。
           <p>
           使用出来るキーワードは下記のもの。
        p
        table
          tr 
            td  %TITLE%
            td  番組タイトル
          tr
            td %ST% 
            td 開始日時（ YYYYMMDDHHMM )
          tr 
            td %ET%
            td 終了日時（同上）
          tr 
            td %BAND%
            td GR,BS,CS
          tr 
            td %CHNAME%
            td 放送局名
          tr 
            td %YEAR%
            td 開始年
          tr 
            td %MONTH%
            td 開始月
          tr 
            td %DAY%
            td 開始日
          tr 
            td %HOUR%
            td 開始時
          tr 
            td %MIN%
            td 開始分
          tr 
            td %SEC%
            td 開始秒
          tr 
            td %WDAY%
            td 曜日 0(日曜日)から6(土曜日)
          tr 
            td %DURATION%
            td 録画時間（秒）
    

