

- require_relative 'opt_dialog.rb'
- dp = Dialog_opt.new(  )

doctype html

css:
  label { color: #000000} 
  #form {
    margin-top:     2em;
    margin-bottom:  2em;
  }


form( id="form" method="post" action="" )
  .row
    .col.s1
    .col.s4  縦軸の長さ（1時間当たりのピクセル数)
    .col.s6
      input(type="range" id="range1" min="100" max="500" value="#{dp.hp}" step="10" name="range1")
    .col.s1
      span#value1 #{dp.hp}
  .row
    .col.s1
    .col.s4  縦軸の長さ（時間数)
    .col.s6
      input(type="range" id="range2" min="3" max="24" value="#{dp.hn}" step="1" name="range2")
    .col.s1
      span#value2 #{dp.hn}
  .row
    .col.s1
    .col.s4  1ページ当たりの放送局数 (個)
    .col.s6  
      input(type="range" id="range3" min="1" max="60" value="#{dp.sp}" name="range3")
    .col.s1
      span#value3  #{dp.sp}
  .row
    .col.s1
    .col.s4  ツールチップ
    .col.s6  
      label
        input.cb type="checkbox" name="tooltip" id="cb" checked=(dp.tt) 
          span 表示する
    .col.s1


javascript:
  var elem = document.getElementById('range1');
  var target = document.getElementById('value1');
  var elem2 = document.getElementById('range2');
  var target2 = document.getElementById('value2');
  var elem3 = document.getElementById('range3');
  var target3 = document.getElementById('value3');

  var rangeValue = function (elem, target) {
    return function(evt){
      target.innerHTML = elem.value;
    }
  }
  elem.addEventListener('input', rangeValue(elem, target));
  elem2.addEventListener('input', rangeValue(elem2, target2));
  elem3.addEventListener('input', rangeValue(elem3, target3));

